Internet 480
System 459
Multimedia 390
Games 331
Navigation 203
Science & Education 199
Writing 172
Reading 168
Connectivity 158
Time 157
Theming 155
Security 150
Development 140
Money 85
Sports & Health 80
Phone & SMS 79
Graphics 46
